{
    "version": "2.0.0",
    "tasks": [{
        "label": "server",
        "command": "http-server", // Could be any other shell command
        "args": ["."],
        "type": "shell"
    }]
}